# hospital_system

./: README.md  db_hos.sql
hospital-backend/: LLM_API_DOCUMENT.md  pom.xml
hospital-backend/src/main/java/com/shanzhu/hospital/: BackendApplication.java  TestLlm.java
hospital-backend/src/main/java/com/shanzhu/hospital/common/: Result.java
hospital-backend/src/main/java/com/shanzhu/hospital/config/: InterceptorConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
hospital-backend/src/main/java/com/shanzhu/hospital/controller/: AdminNewsController.java  AdminUserController.java  ArrangeController.java  CheckController.java  DoctorUserController.java  DrugController.java  FileUploadController.java  LlmController.java  LlmTestController.java  NewsController.java  OrderController.java  PatientUserController.java
hospital-backend/src/main/java/com/shanzhu/hospital/entity/po/: Doctor.java  Drug.java  News.java  OrderDrug.java  Patient.java
hospital-backend/src/main/java/com/shanzhu/hospital/entity/vo/: ChatMessage.java  ChatSession.java  DrugPageVo.java  NewsPageVo.java  NewsVo.java  PageVo.java
hospital-backend/src/main/java/com/shanzhu/hospital/mapper/: DrugMapper.java  NewsMapper.java  OrderMapper.java
hospital-backend/src/main/java/com/shanzhu/hospital/service/: DrugService.java  LlmService.java  MailService.java  NewsService.java  OrderService.java
hospital-backend/src/main/java/com/shanzhu/hospital/service/serviceImpl/: DoctorUserServiceImpl.java  DrugServiceImpl.java  LlmServiceImpl.java  MailServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java
hospital-backend/src/main/java/com/shanzhu/hospital/task/: AppointmentReminderTask.java
hospital-backend/src/main/java/com/shanzhu/hospital/utils/: ChatSessionManager.java  FileUploadUtil.java  PdfUtil.java
hospital-backend/src/main/resources/: application.yml
hospital-backend/src/main/resources/mapper/: NewsMapper.xml  OrderMapper.xml
hospital-frontend/: package-lock.json
hospital-frontend/src/: App.vue  main.js
hospital-frontend/src/assets/font/: iconfont.css
hospital-frontend/src/router/: index.js
hospital-frontend/src/views/: DataExpore.vue  Login.vue  NotFound.vue
hospital-frontend/src/views/admin/: AdminHome.vue  AdminUser.vue  DataExpore.vue  NewsManage.vue
hospital-frontend/src/views/arrange/: ArrangeIndex.vue
hospital-frontend/src/views/doctor/: DealOrder.vue  DealOrderAgain.vue  DoctorCard.vue  DoctorHome.vue  DoctorList.vue  DoctorOrder.vue  DoctorUser.vue
hospital-frontend/src/views/order/: OrderList.vue  OrderOperate.vue  OrderToday.vue
hospital-frontend/src/views/patient/: AiAssistant.vue  MyOrder.vue  PatientCard.vue  PatientHome.vue  PatientList.vue  PatientUser.vue
